---
layout: page
title: Downloads
---
<div class="container">
  <div class="alert">
    <h1><i class="fa fa-warning pull-left"></i></h1>
    <p><strong>Warning</strong> &#8211; arkOS is still in development. Many tools are not yet working, and you should not yet depend on arkOS for anything other than testing at this time. Please stay connected via one of the methods listed on the <a href="/contact">Contact</a> page to get updates on project development.</p>
  </div>

  <h4 style="margin-top:30px;">Install arkOS from Image</h4>
  <p>While the arkOS Installer undergoes a rewrite, installations can be made manually with the proper software. Instructions on how to install these images can be found <a href="https://wiki.arkos.io/en:getting_started#manually_writing_a_disk_image">on the Wiki</a>.</p>
  <p><strong>Select your download mirror:</strong></p>
  <p><select id="ddrop" class="form-control" onchange="$('.dbutton').each(function(i,e){$(this).attr('href', 'https://'+$('#ddrop').val()+'.mirror.arkos.io/os/latest-'+$(this).attr('a-type')+$(this).attr('a-ext'))});"><option value="nyus">New York (USA)</option><option value="sfus">San Francisco (USA)</option><option value="amnl">Amsterdam (EU)</option><option value="frde">Frankfurt (EU)</option><option value="louk">London (UK)</option><option value="sgsg">Singapore (Asia)</option></select></p>
  <table class="table table-striped">
    <tr>
      <th>Device</th>
      <th>Download &#8211; Default</th>
      <th>Download &#8211; Split Boot/Data</th>
    </tr>
    <tr>
      <td><img src="https://cdn.citizenweb.io/static/img/icon-cubieboard.png" /> Cubieboard2</td>
      <td><a a-type="cb2" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb2.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="cb2" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb2.zip'><i class="fa fa-download"></i> .zip</a></td>
      <td>Coming Soon</td>
    </tr>
    <tr>
      <td><img src="https://cdn.citizenweb.io/static/img/icon-cubieboard.png" /> Cubietruck</td>
      <td><a a-type="cb3" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb3.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="cb3" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb3.zip'><i class="fa fa-download"></i> .zip</a></td>
      <td>Coming Soon</td>
    </tr>
    <tr>
      <td><img src="https://cdn.citizenweb.io/static/img/icon-raspberrypi.png" /> Raspberry Pi (original)</td>
      <td><a a-type="rpi" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpi.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="rpi" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpi.zip'><i class="fa fa-download"></i> .zip</a></td>
      <td><a a-type="rpisplit" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpisplit.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="rpisplit" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpisplit.zip'><i class="fa fa-download"></i> .zip</a></td>
    </tr>
    <tr>
      <td><img src="https://cdn.citizenweb.io/static/img/icon-raspberrypi.png" /> Raspberry Pi 2</td>
      <td><a a-type="rp2" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="rp2" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2.zip'><i class="fa fa-download"></i> .zip</a></td>
      <td><a a-type="rp2split" a-ext=".tar.gz" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2split.tar.gz'><i class="fa fa-download"></i> .tar.gz</a> <a a-type="rp2split" a-ext=".zip" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2split.zip'><i class="fa fa-download"></i> .zip</a></td>
    </tr>
    <tr>
      <td><img src="https://cdn.citizenweb.io/static/img/icon-raspberrypi.png" /> Raspberry Pi 3</td>
      <td>Coming Soon</td>
      <td>Coming Soon</td>
    </tr>
  </table>

  <h4>arkOS Testing and Development</h4>
  <p>You can install a Vagrant box on any Windows/OS X/Linux computer to begin using arkOS for testing or development purposes. See the appropriate <a href="/dev/docs/vagrant">documentation</a> for help in getting started.</p>
  <div class="input-group">
    <select id="gtddrop" class="form-control" onchange="$('#gtdbutton').attr('href', 'https://'+$('#gtddrop').val()+'.mirror.arkos.io/resources/arkos-dev.box');"><option value="nyus">New York (USA)</option><option value="sfus">San Francisco (USA)</option><option value="amnl">Amsterdam (EU)</option><option value="frde">Frankfurt (EU)</option><option value="louk">London (UK)</option><option value="sgsg">Singapore (Asia)</option></select>
    <span class="input-group-btn">
      <a id="gtdbutton" class="btn btn-default" href='https://nyus.mirror.arkos.io/resources/arkos-dev.box'><i class="fa fa-download"></i> Download</a>
    </span>
  </div>
  <br />
  <p><strong>MD5:</strong> <a href="https://pkg.arkos.io/resources/arkos-dev.box.md5.txt">ed22835ccd0f2e8a8bc67178099d7546</a></p>

  <hr />

  <h4>SHA256 Checksums</h4>
  <table class="table">
    <tr>
      <th>Device</th>
      <th>Image</th>
      <th>SHA256sum</th>
    </tr>
    <tr><td><strong>Cubieboard2</strong></td><td>Default</td><td>Coming Soon</td></tr>
    <tr><td><strong>Cubieboard2</strong></td><td>Split</td><td>Coming Soon</td></tr>
    <tr><td><strong>Cubietruck</strong></td><td>Default</td><td>Coming Soon</td></tr>
    <tr><td><strong>Cubietruck</strong></td><td>Split</td><td>Coming Soon</td></tr>
    <tr><td><strong>Raspberry Pi</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-rpi.tar.gz.sha256.txt">5eb415211e9e5576984c7d21ed9ceee132d360fe6610ef017218be31b851550f</a> (.tar.gz)<br /><a href="https://pkg.arkos.io/os/latest-rpi.zip.sha256.txt">fe924d2e0a635b09acd4799b5a912808d26895db01c48fda3e7e04db718d782b</a> (.zip)</td></tr>
    <tr><td><strong>Raspberry Pi</strong></td><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-rpisplit.tar.gz.sha256.txt">07496d07bce3357635b00fd21ef871656f106ba2659429263c4b56697fca4938</a> (.tar.gz)<br /><a href="https://pkg.arkos.io/os/latest-rpisplit.zip.sha256.txt">e1036b52bf6f651cd08ef2d5376f7267cc6347c44aff861d303af64eeeebfa0d</a> (.zip)</td></tr>
    <tr><td><strong>Raspberry Pi 2</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-rp2.tar.gz.sha256.txt">8cd7b416259a47050d71286d219fb3fe19ec2ce92640c4c9a8f035d39401cff5</a> (.tar.gz)<br /><a href="https://pkg.arkos.io/os/latest-rp2.zip.sha256.txt">bfcfded4fb9ddb012e581e881e48cab808036adbe3cc10209fe50c34c37276ba</a> (.zip)</td></tr>
    <tr><td><strong>Raspberry Pi 2</strong></td><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-rp2split.tar.gz.sha256.txt">4c124e9829421f1c636f4735167701063866d90b8c7db54a044c42d7efb0344b</a> (.tar.gz)<br /><a href="https://pkg.arkos.io/os/latest-rp2split.zip.sha256.txt">7e4217f08f45329ab7d0001ddcbc2ccbbbb876a509085a1fb05fabb5a3d6d7d7</a> (.zip)</td></tr>
    <tr><td><strong>Raspberry Pi 3</strong></td><td>Default</td><td>Coming Soon</td></tr>
    <tr><td><strong>Raspberry Pi 3</strong></td><td>Split</td><td>Coming Soon</td></tr>
  </table>

  <hr />
  <small>Raspberry Pi is a trademark of the <a href="http://www.raspberrypi.org/">Raspberry Pi Foundation</a>.</small></p>
</div>
