---
layout: page
title: Downloads
---
<div class="container">
  <div class="alert">
    <h1><i class="fa fa-warning pull-left"></i></h1>
    <p><strong>Warning</strong> &#8211; arkOS is still in development. Many tools are not yet working, and you should not yet depend on arkOS for anything other than testing at this time. Please stay connected via one of the methods listed on the <a href="/contact">Contact</a> page to get updates on project development.</p>
  </div>

  <section id="assistant" class="page-section">
    <h2>Download via arkOS Assistant</h2>
    <p>arkOS Assistant is an application that runs on your home computer that allows you to install arkOS to an SD card and, if desired, an accompanying USB drive. It also scans your network for running arkOS servers and allows you to easily connect to their respective management interfaces. The arkOS Assistant is the default recommended way for installing arkOS to a variety of devices.</p>
    <div class="row">
      <div class="col-md-3">
        <div class="btn-lg-download disabled">
          <a href="https://pkg.arkos.io/resources/arkOS Assistant Setup.exe">
            <h2>Windows</h2>
            <p><i class="fa fa-4x fa-fw fa-windows"></i></p>
            <p class="text-muted"><em>Windows 7 and up</em></p>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="btn-lg-download">
          <a href="https://pkg.arkos.io/resources/arkOS Assistant.dmg">
            <h2>macOS</h2>
            <p><i class="fa fa-4x fa-fw fa-apple"></i></p>
            <p class="text-muted"><em>Snow Leopard and up</em></p>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="btn-lg-download">
          <a href="https://pkg.arkos.io/resources/arkos-assistant-linux.tar.gz">
            <h2>Linux</h2>
            <p><i class="fa fa-4x fa-fw fa-linux"></i></p>
            <p class="text-muted"><em>Debian/Ubuntu</em></p>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="btn-lg-download">
          <a href="https://pkg.arkos.io/resources/arkos-assistant-linux.tar.gz">
            <h2>Linux</h2>
            <p><i class="fa fa-4x fa-fw fa-linux"></i></p>
            <p class="text-muted"><em>All Distros</em></p>
          </a>
        </div>
      </div>
    </div>
    <br />
    <p>Source for the arkOS Assistant can be found <a href="https://github.com/arkOScloud/assistant">on our Github</a>.</p>
  </section>

  <section id="arch-convert" class="page-section">
    <h2>Install on an Arch Linux-compatible PC or device</h2>
    <p>If you are able to run Arch Linux on a PC or a type of embedded device that we don't currently have images for, chances are you are also able to run arkOS on it! Once you have Arch installed, run:</p>
    {% highlight bash %}curl -s https://pkg.arkos.io/resources/install_arch.py | sudo python{% endhighlight %}
    <p>The installation process will begin to convert your system to arkOS. Please note that this script performs a <strong>full system conversion</strong> to arkOS, meaning that it may change many system settings to match what an initial arkOS install is supposed to look like. Make sure this is really what you want (and that you are willing to essentially sacrifice the current Arch install) before you proceed.</p>
  </section>

  <section id="cli" class="page-section">
    <h2>Install arkOS CLI</h2>
    <p>arkOS CLI is a command-line interface for remote management of arkOS servers. It provides a quick and easy alternative to managing your server via the Genesis web interface. It can be installed on your local client computer and run through the Terminal.</p>
    <p>Installation of the CLI requires <code>pip</code>, installable through Python for Windows, Homebrew for macOS, or the default package manager for your Linux distribution. To install the CLI, run:</p>
    {% highlight bash %}sudo pip install arkosctl{% endhighlight %}
    <p>For information on how to use the CLI, see <a href="https://wiki.arkos.io/en:managing_arkos">the documentation</a>.</p>
  </section>

  <section id="from-image" class="page-section">
    <h2>Install arkOS from Image</h2>
    <p>If you do not wish to use the arkOS Assistant, you can still install arkOS by manually flashing the images to your devices. Instructions on how to install these images can be found <a href="https://wiki.arkos.io/en:getting_started#manually_writing_a_disk_image">on the Wiki</a>.</p>
    <p><strong>Select your download mirror:</strong></p>
    <p><select id="ddrop" class="form-control" onchange="$('.dbutton').each(function(i,e){$(this).attr('href', 'https://'+$('#ddrop').val()+'.mirror.arkos.io/os/latest-'+$(this).attr('a-type')+'.zip')});"><option value="nyus">New York (USA)</option><option value="sfus">San Francisco (USA)</option><option value="frde">Frankfurt (EU)</option><option value="sgsg">Singapore (Asia)</option></select></p>
    <table class="table table-striped">
      <tr>
        <th>Device</th>
        <th>Download &#8211; Default (SD Card)</th>
        <th>Download &#8211; Split Boot/Data (SD Card + USB Drive)</th>
      </tr>
      <tr>
        <td><img src="https://cdn.coderouge.co/static/img/icon-cubieboard.png" /> Cubieboard2</td>
        <td><a a-type="cb2" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb2.zip'><i class="fa fa-download"></i> Download</a></td>
        <td><a a-type="cb2split" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb2split.zip'><i class="fa fa-download"></i> Download</a></td>
      </tr>
      <tr>
        <td><img src="https://cdn.coderouge.co/static/img/icon-cubieboard.png" /> Cubietruck</td>
        <td><a a-type="cb3" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb3.zip'><i class="fa fa-download"></i> Download</a></td>
        <td><a a-type="cb3split" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-cb3split.zip'><i class="fa fa-download"></i> Download</a></td>
      </tr>
      <tr>
        <td><img src="https://cdn.coderouge.co/static/img/icon-odroid.png" /> ODROID U-Series</td>
        <td><a a-type="odu" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-odu.zip'><i class="fa fa-download"></i> Download</a></td>
        <td><a a-type="odusplit" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-odusplit.zip'><i class="fa fa-download"></i> Download</a></td>
      </tr>
      <tr>
        <td><img src="https://cdn.coderouge.co/static/img/icon-raspberrypi.png" /> Raspberry Pi (original)</td>
        <td><a a-type="rpi" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpi.zip'><i class="fa fa-download"></i> Download</a></td>
        <td><a a-type="rpisplit" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rpisplit.zip'><i class="fa fa-download"></i> Download</a></td>
      </tr>
      <tr>
        <td><img src="https://cdn.coderouge.co/static/img/icon-raspberrypi.png" /> Raspberry Pi (2 and 3)</td>
        <td><a a-type="rp2" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2.zip'><i class="fa fa-download"></i> Download</a></td>
        <td><a a-type="rp2split" class="btn btn-default dbutton" href='https://nyus.mirror.arkos.io/os/latest-rp2split.zip'><i class="fa fa-download"></i> Download</a></td>
      </tr>
    </table>
  </section>

  <section class="page-section">
    <h2>arkOS Testing and Development</h2>
    <p>You can install a Vagrant box on any Windows/OS X/Linux computer to begin using arkOS for testing or development purposes. See the appropriate <a href="/dev/docs/vagrant">documentation</a> for help in getting started.</p>
    <div class="input-group">
      <select id="gtddrop" class="form-control" onchange="$('#gtdbutton').attr('href', 'https://'+$('#gtddrop').val()+'.mirror.arkos.io/resources/arkos-dev.box');"><option value="nyus">New York (USA)</option><option value="sfus">San Francisco (USA)</option><option value="frde">Frankfurt (EU)</option><option value="sgsg">Singapore (Asia)</option></select>
      <span class="input-group-btn">
        <a id="gtdbutton" class="btn btn-default" href='https://nyus.mirror.arkos.io/resources/arkos-dev.box'><i class="fa fa-download"></i> Download</a>
      </span>
    </div>
    <br />
    <p><strong>SHA256:</strong> <a href="https://pkg.arkos.io/resources/arkos-dev.box.sha256.txt">6c80ceb14027a044e15d0eb6f04a449b55760978b682a190bf5a49ec75edbad7</a></p>
  </section>

  <section class="page-section">
    <h2>Image Verification</h2>
    <p>To verify GPG signatures, add <a href="http://pgp.mit.edu/pks/lookup?op=vindex&search=0x0155ED1E0585F850">0x0155ED1E0585F850</a> to your keyring.</p>
    <table class="table">
      <tr>
        <th>Device</th>
        <th>Image</th>
        <th>SHA256sum</th>
        <th>GPG Signature</th>
      </tr>
      <tr><td rowspan=2><strong>Cubieboard2</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-cb2.zip.sha256.txt">7649e7a5fba4101ee04b25a4a42c06d243863e1a0c0100f76fb0db201f8be3a2</a></td><td><a href="https://pkg.arkos.io/os/latest-cb2.zip.asc">GPG Signature</a></td></tr>
        <tr><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-cb2split.zip.sha256.txt">bc66615293f7429092911a770ec77b6b320d8ed4ac601392cfb482d126a28bf7</a></td><td><a href="https://pkg.arkos.io/os/latest-cb2split.zip.asc">GPG Signature</a></td></tr>
      <tr><td rowspan=2><strong>Cubietruck</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-cb3.zip.sha256.txt">7fba8c6396ecfe2e6f3239003b83fba2f34b53cd69e6d745e6959ffd116497ec</a></td><td><a href="https://pkg.arkos.io/os/latest-cb3.zip.asc">GPG Signature</a></td></tr>
        <tr><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-cb3split.zip.sha256.txt">67dce80546d79a19cb57d2b121f6c1b3e66ddd990b33bf68d499f5a99e0a2ddb</a></td><td><a href="https://pkg.arkos.io/os/latest-cb3split.zip.asc">GPG Signature</a></td></tr>
      <tr><td rowspan=2><strong>ODROID U Series</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-odu.zip.sha256.txt">1a5d386511a13a6d014f95514d2b13dcae611ba4538a8e8ec393ed6e65d6a700</a></td><td><a href="https://pkg.arkos.io/os/latest-odu.zip.asc">GPG Signature</a></td></tr>
        <tr><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-odusplit.zip.sha256.txt">8b1858afaf9773dd0c932fd27204bbe3fc73977888aa41e21171106b57531626</a></td><td><a href="https://pkg.arkos.io/os/latest-odusplit.zip.asc">GPG Signature</a></td></tr>
      <tr><td rowspan=2><strong>Raspberry Pi (original)</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-rpi.zip.sha256.txt">59d680645a5b3220268504556638bbb0a8fc5bba33a232b9f114a788c60fc90f</a></td><td><a href="https://pkg.arkos.io/os/latest-rpi.zip.asc">GPG Signature</a></td></tr>
        <tr><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-rpisplit.zip.sha256.txt">b6592ac39c6787613d32aa2d793ef446f17c2bd0fc07196d4c9aaf12641d3c20</a></td><td><a href="https://pkg.arkos.io/os/latest-rpisplit.zip.asc">GPG Signature</a></td></tr>
      <tr><td rowspan=2><strong>Raspberry Pi (2 and 3)</strong></td><td>Default</td><td><a href="https://pkg.arkos.io/os/latest-rp2.zip.sha256.txt">37043804cfc288d23be05720f8e2b6e587dc5f1e065fe972a68744bd7f94ab21</a></td><td><a href="https://pkg.arkos.io/os/latest-rp2.zip.asc">GPG Signature</a></td></tr>
        <tr><td>Split</td><td><a href="https://pkg.arkos.io/os/latest-rp2split.zip.sha256.txt">1c150fcaf8c06cb467e2a62ba8ca4f9a2e640b13f63b7c8468d2547437b3ab27</a></td><td><a href="https://pkg.arkos.io/os/latest-rp2split.zip.asc">GPG Signature</a></td></tr>
    </table>
  </section>

  <small>Raspberry Pi is a trademark of the <a href="http://www.raspberrypi.org/">Raspberry Pi Foundation</a>.</small></p>
</div>
